{
  "name": "cybertwopointo",
  "version": "1.0.0",
  "description": "example project for Cyber 2.0",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "David Biderman",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.8.0",
    "winston": "^3.1.0"
  }
}
